server.port=9090
spring.data.mongodb.uri= mongodb://localhost:27017/admin
spring.jackson.default-property-inclusion=non_null
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.dispatch-options-request=true

#Swagger Default User Credentials
spring.security.user.name=user
spring.security.user.password= Hostel123
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
